{
  "tailwindCSS.includeLanguages": {
    "plaintext": "html",
    "javascript": "javascript",
    "javascriptreact": "javascript"
  },
  "css.validate": false,
  "livePreview.defaultPreviewPath": "/index.html"
}
